# picture-web

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/erniu/pictureweb/: PictureWebApplication.java
src/main/java/com/erniu/pictureweb/controller/: HelloController.java  PageController.java  PictureController.java  PictureTypeController.java  TestController.java
src/main/java/com/erniu/pictureweb/enums/: PictureTypeEnum.java
src/main/java/com/erniu/pictureweb/handler/: PictureShowHandler.java
src/main/java/com/erniu/pictureweb/mapper/: PictureItemMapper.java  PictureTypeMapper.java
src/main/java/com/erniu/pictureweb/model/: PictureItem.java  PictureType.java
src/main/java/com/erniu/pictureweb/model/page/: Page.java  PageImpl.java
src/main/java/com/erniu/pictureweb/response/: PictureItemVo.java
src/main/java/com/erniu/pictureweb/service/: PictureService.java  PictureTypeService.java
src/main/java/com/erniu/pictureweb/service/impl/: PictureServiceImpl.java  PictureTypeServiceImpl.java
src/main/java/com/erniu/pictureweb/util/: Constants.java  CosClientUtil.java
src/main/resources/: application.properties  user.js
src/main/resources/static/assets/: heart.css  loadPic.js  search-bar.css  style.css
src/main/resources/static/assets/animate/: set.css
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: loadPic.js
src/main/resources/templates/: Roboto.css  about.html  classify.html  contact.html  index.html  like.html  pricing.html  search.html
src/test/java/com/erniu/pictureweb/: PictureWebApplicationTests.java
